.project-card {
  max-width: 530px;

  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: center;
  transition: transform 0.5s cubic-bezier(0.25, 0.8, 0.25, 1),
    box-shadow 0.5s ease;
  &:hover {
    transform: scale(1.02);
  }

  &__image {
    width: 100%;
    object-fit: cover; // Чтобы гифка не искажалась
    aspect-ratio: 1 / 1;
  }

  &__title {
    margin: 40px 0 15px 0;
    font-size: 24px;
    font-family: "Cakra", sans-serif;
  }

  &__description {
    font-size: 16px;
    color: #777;
    font-family: "Cakra", sans-serif;
    border-bottom: #777 solid 1px;
  }
}

@media (max-width: 1024px) {
  .project-card {
    // width: 100%;
    // height: auto;
    // width: 100%;
    // height: 100%;

    &__image {
      // height: auto;
      // max-height: 400px;
      // width: 100%;
      // height: 100%;
    }

    &__title {
      font-size: 32px;
      margin-top: 20px;
    }

    &__description {
      font-size: 20px;
    }
  }
}

@media (max-width: 767px) {
  .project-card {
    box-sizing: border-box;
    // width: 100%;
    // height: 100%;

    &__image {
      // width: 100%;
      // height: 100%;
    }

    &__title {
      font-size: 20px;
    }

    &__description {
      font-size: 14px;
    }
  }
}
